# springboot-blog

./: .travis.yml  pom.xml
src/main/java/com/example/blog/: DemoApplication.java
src/main/java/com/example/blog/config/: MyUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/example/blog/controller/: AuthController.java  UserController.java
src/main/java/com/example/blog/entity/: Result.java  User.java
src/main/java/com/example/blog/mapper/: UserMapper.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_User_table.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: manifest.ec9cc1faa97845e5d8eb.js  manifest.ec9cc1faa97845e5d8eb.js.map
src/test/java/com/example/blog/: SmokeTest.java
src/test/java/com/example/blog/config/: MyUserDetailsServiceTest.java
src/test/java/com/example/blog/controller/: AuthControllerTest.java
src/test/java/com/example/blog/integrations/: IntegrationTest.java
